[gd_scene load_steps=3 format=3 uid="uid://dqw31ibsehlvs"]

[sub_resource type="Curve" id="Curve_nxi0d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.140548), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bi00v"]
offsets = PackedFloat32Array(0, 0.26087)
colors = PackedColorArray(0.999981, 0.040687, 0.0224547, 1, 1, 1, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(300, 300)
amount = 2000
speed_scale = 0.3
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
scale_amount_min = 50.0
scale_amount_max = 100.0
scale_amount_curve = SubResource("Curve_nxi0d")
color_ramp = SubResource("Gradient_bi00v")
