[gd_scene load_steps=7 format=3 uid="uid://cqvccx46ecpcv"]

[ext_resource type="Script" uid="uid://c4r2ee15hxp0n" path="res://player_feet.gd" id="1_7flkp"]
[ext_resource type="Texture2D" uid="uid://cg8g6qkukqcyc" path="res://PlayerFoot.png" id="2_yxkbi"]
[ext_resource type="Script" uid="uid://boaua656y2n5e" path="res://camera_2d.gd" id="3_yxkbi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7flkp"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxkbi"]
radius = 8.0
height = 24.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yxkbi"]
distance = -40.0

[node name="Feet" type="Node2D"]
script = ExtResource("1_7flkp")

[node name="left" type="CharacterBody2D" parent="."]
position = Vector2(-12, 0)

[node name="sprite" type="Sprite2D" parent="left"]
texture = ExtResource("2_yxkbi")

[node name="collision" type="CollisionShape2D" parent="left"]
shape = SubResource("CapsuleShape2D_7flkp")

[node name="right" type="CharacterBody2D" parent="."]
position = Vector2(12, 0)

[node name="sprite" type="Sprite2D" parent="right"]
texture = ExtResource("2_yxkbi")

[node name="collision" type="CollisionShape2D" parent="right"]
shape = SubResource("CapsuleShape2D_yxkbi")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_yxkbi")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_yxkbi")

[connection signal="movement_finished" from="." to="Camera2D" method="_on_feet_movement_finished"]
