[gd_scene load_steps=2 format=3 uid="uid://d1uvd3xo8jf68"]

[sub_resource type="Gradient" id="Gradient_yfh22"]
colors = PackedColorArray(0.961518, 4.45209e-06, 9.62615e-07, 1, 1, 1, 0, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(3, -3)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 25
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, -600)
scale_amount_min = 50.0
scale_amount_max = 100.0
color_ramp = SubResource("Gradient_yfh22")
