[gd_scene load_steps=9 format=4 uid="uid://dhtofubtphpv0"]

[ext_resource type="Script" uid="uid://gcv2ppm3mjbr" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://di8pc5bqtwb5r" path="res://ice.png" id="1_ouk20"]
[ext_resource type="FontFile" uid="uid://l320uqcgvh88" path="res://ARCADECLASSIC.TTF" id="2_4hy44"]
[ext_resource type="Texture2D" uid="uid://cg8g6qkukqcyc" path="res://PlayerFoot.png" id="2_mae5d"]

[sub_resource type="LabelSettings" id="LabelSettings_vsb4k"]
font = ExtResource("2_4hy44")
font_size = 40
font_color = Color(0.497474, 0.497474, 0.497474, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lti8b"]
font = ExtResource("2_4hy44")
font_size = 46
font_color = Color(0, 0, 0, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4hy44"]
texture = ExtResource("1_ouk20")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ytr4m"]
sources/0 = SubResource("TileSetAtlasSource_4hy44")

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 404.0
offset_right = 555.0
offset_bottom = 439.0
rotation = 0.00321437
text = "press space"
label_settings = SubResource("LabelSettings_vsb4k")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 151.0
offset_right = 697.0
offset_bottom = 230.0
rotation = -0.311496
text = "getting over the pond"
label_settings = SubResource("LabelSettings_lti8b")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-112, -84)
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAABAAUAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ytr4m")

[node name="feet" type="Node2D" parent="."]
position = Vector2(304, 300)
scale = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="feet"]
z_index = -1
texture = ExtResource("2_mae5d")

[node name="Sprite2D2" type="Sprite2D" parent="feet"]
z_index = -1
position = Vector2(24, 0)
texture = ExtResource("2_mae5d")
