[gd_scene load_steps=4 format=3 uid="uid://dgc3st3rd8nby"]

[ext_resource type="Texture2D" uid="uid://b7yyab5i7kewr" path="res://obstacletextures.png" id="1_ntwrx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iakmd"]
texture = ExtResource("1_ntwrx")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_lgmgn"]
sources/1 = SubResource("TileSetAtlasSource_iakmd")

[node name="2" type="Node2D"]

[node name="tilemap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_lgmgn")

[node name="collision" type="StaticBody2D" parent="."]
process_mode = 4

[node name="shape" type="CollisionShape2D" parent="collision"]

[node name="kill" type="Area2D" parent="."]
process_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill"]
