[gd_scene load_steps=6 format=4 uid="uid://yk4tcvgt2emm"]

[ext_resource type="Texture2D" uid="uid://b7yyab5i7kewr" path="res://obstacletextures.png" id="1_u1lg4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qbp5r"]
texture = ExtResource("1_u1lg4")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_16nhy"]
sources/1 = SubResource("TileSetAtlasSource_qbp5r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1lg4"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbp5r"]
size = Vector2(48, 32)

[node name="3" type="Node2D"]

[node name="tilemap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+////AQAAAAEAAAD9////AQAAAAEAAAD8////AQAAAAEAAAACAP//AQAAAAEAAAADAP//AQAAAAEAAAAEAP//AQAAAAEAAAD8//7/AQAAAAEAAAD9//7/AQAAAAEAAAD+//7/AQAAAAEAAAACAP7/AQAAAAEAAAADAP7/AQAAAAEAAAAEAP7/AQAAAAEAAAA=")
tile_set = SubResource("TileSet_16nhy")

[node name="collision" type="StaticBody2D" parent="."]
process_mode = 4

[node name="shape" type="CollisionShape2D" parent="collision"]

[node name="kill" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill"]
position = Vector2(-40, -16)
shape = SubResource("RectangleShape2D_u1lg4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="kill"]
position = Vector2(56, -16)
shape = SubResource("RectangleShape2D_qbp5r")
